name: NPM Publish
on:
  release:
    types: [published, edited]

jobs:
  tests:
    name: Running Test Cases
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses:  borales/actions-yarn@v2.0.0
        with:
          node-version: '12.x'
      - run: yarn install --frozen-lockfile
      - run: yarn run pdn:test
    
     
